{
  "name": "balneario-1-de-maio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "i18n:check": "node scripts/i18n-check.mjs",
    "assets:generate": "node scripts/generate-assets.mjs",
    "backup:to-sql": "node scripts/backup-to-sql.mjs",
    "check": "npm run i18n:check && npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "@tanstack/query-sync-storage-persister": "^5.102.8",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-query-persist-client": "^5.102.8",
    "date-fns": "^4.4.0",
    "i18next": "^26.4.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-easy-crop": "^6.2.3",
    "react-i18next": "^17.0.13",
    "react-router": "^7.18.3"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.5.6",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
